<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:title="edit"
        android:id="@+id/contextmenu_edit"/>
    <item app:showAsAction="always"
        android:title="delete"
        android:id="@+id/contextmenu_delete"/>

</menu>